Sem/Annual : 1 Enrollment : 00117711924 Student Name : UJAWAL AGGARWAL
ES101(35) BS105(33) BS109(34) BS111(37) HS115(91) HS117(85)
ES119(33) BS151(37) ES153(36) ES157(34) BS161(38)
Sem/Annual : 1 Enrollment : 00217711924 Student Name : ANGEL CHHABRA
ES101(29) BS105(33) BS109(37) BS111(31) HS115(73) HS117(90)
ES119(31) BS151(36) ES153(33) ES157(29) BS161(33)
Sem/Annual : 1 Enrollment : 00317711924 Student Name : KAVYANSH GUPTA
ES101(33) BS105(31) BS109(30) BS111(35) HS115(71) HS117(81)
ES119(27) BS151(30) ES153(31) ES157(34) BS161(32)
Sem/Annual : 1 Enrollment : 00417711924 Student Name : SHORYA
ES101(26) BS105(18) BS109(22) BS111(29) HS115(87) HS117(73)
ES119(26) BS151(28) ES153(35) ES157(35) BS161(30)
Sem/Annual : 1 Enrollment : 00517711924 Student Name : TANISHA  RAWAT
ES101(31) BS105(33) BS109(33) BS111(34) HS115(91) HS117(85)
ES119(33) BS151(36) ES153(36) ES157(36) BS161(38)
Sem/Annual : 1 Enrollment : 00617711924 Student Name : TANUSH YADAV
ES101(22) BS105(23) BS109(16) BS111(18) HS115(73) HS117(70)
ES119(22) BS151(28) ES153(29) ES157(27) BS161(28)
Sem/Annual : 1 Enrollment : 00717711924 Student Name : ARYAMAN SHARMA
ES101(34) BS105(32) BS109(33) BS111(33) HS115(71) HS117(84)
ES119(33) BS151(32) ES153(38) ES157(33) BS161(32)
Sem/Annual : 1 Enrollment : 00817711924 Student Name : PAVITR TIWARI
ES101(37) BS105(36) BS109(31) BS111(32) HS115(91) HS117(85)
ES119(29) BS151(38) ES153(37) ES157(32) BS161(33)
Sem/Annual : 1 Enrollment : 00917711924 Student Name : TANISHQ DAGAR
ES101(25) BS105(16) BS109(15) BS111(18) HS115(91) HS117(68)
ES119(18) BS151(25) ES153(29) ES157(25) BS161(24)
Sem/Annual : 1 Enrollment : 01017711924 Student Name : SAMBIT SHARMA
ES101(40) BS105(40) BS109(38) BS111(39) HS115(93) HS117(95)
ES119(34) BS151(33) ES153(38) ES157(38) BS161(33)
Sem/Annual : 1 Enrollment : 01117711924 Student Name : YUVRAJ BHADAURIYA
ES101(35) BS105(33) BS109(30) BS111(30) HS115(91) HS117(88)
ES119(33) BS151(33) ES153(34) ES157(33) BS161(35)
Sem/Annual : 1 Enrollment : 01217711924 Student Name : YASH CHOUDHARY
ES101(28) BS105(27) BS109(26) BS111(28) HS115(72) HS117(78)
ES119(19) BS151(33) ES153(31) ES157(32) BS161(34)
Sem/Annual : 1 Enrollment : 01317711924 Student Name : VAIBHAV SHARMA
ES101(36) BS105(34) BS109(33) BS111(36) HS115(91) HS117(88)
ES119(30) BS151(33) ES153(35) ES157(35) BS161(34)
Sem/Annual : 1 Enrollment : 01517711924 Student Name : LAKSHAY
ES101(24) BS105(23) BS109(24) BS111(21) HS115(91) HS117(71)
ES119(22) BS151(28) ES153(30) ES157(30) BS161(29)
Sem/Annual : 1 Enrollment : 01617711924 Student Name : NITIN SHARMA
ES101(29) BS105(33) BS109(26) BS111(36) HS115(71) HS117(76)
ES119(24) BS151(33) ES153(32) ES157(33) BS161(33)
Sem/Annual : 1 Enrollment : 01717711924 Student Name : PRIYANSHI RAWAT
ES101(26) BS105(31) BS109(31) BS111(31) HS115(71) HS117(80)
ES119(27) BS151(34) ES153(33) ES157(34) BS161(34)
Sem/Annual : 1 Enrollment : 01817711924 Student Name : HARSHIT ANAND
ES101(32) BS105(26) BS109(31) BS111(32) HS115(91) HS117(84)
ES119(27) BS151(32) ES153(34) ES157(31) BS161(33)
Sem/Annual : 1 Enrollment : 01917711924 Student Name : RAVI KARAN
ES101(31) BS105(27) BS109(27) BS111(33) HS115(72) HS117(80)
ES119(25) BS151(31) ES153(35) ES157(31) BS161(30)
Sem/Annual : 1 Enrollment : 02017711924 Student Name : RIYA RAHEJA
ES101(40) BS105(40) BS109(40) BS111(39) HS115(99) HS117(99)
ES119(38) BS151(40) ES153(40) ES157(39) BS161(40)
Sem/Annual : 1 Enrollment : 02117711924 Student Name : VIVEK BATRA
ES101(31) BS105(39) BS109(34) BS111(35) HS115(91) HS117(85)
ES119(28) BS151(38) ES153(30) ES157(32) BS161(37)
Sem/Annual : 1 Enrollment : 02217711924 Student Name : MOHIT KUMAR BISWAS
ES101(35) BS105(28) BS109(36) BS111(30) HS115(79) HS117(90)
ES119(28) BS151(33) ES153(35) ES157(33) BS161(34)
Sem/Annual : 1 Enrollment : 02317711924 Student Name : NISCHAY RATHORE
ES101(40) BS105(40) BS109(40) BS111(40) HS115(99) HS117(99)
ES119(37) BS151(40) ES153(40) ES157(38) BS161(40)
Sem/Annual : 1 Enrollment : 02417711924 Student Name : SAKSHAM GOSAIN
ES101(28) BS105(32) BS109(29) BS111(34) HS115(79) HS117(77)
ES119(27) BS151(34) ES153(35) ES157(32) BS161(33)
Sem/Annual : 1 Enrollment : 02517711924 Student Name : DIVYANSHI SHARMA
ES101(34) BS105(30) BS109(32) BS111(33) HS115(91) HS117(89)
ES119(31) BS151(36) ES153(36) ES157(34) BS161(35)
Sem/Annual : 1 Enrollment : 02617711924 Student Name : HARSHI GUPTA
ES101(33) BS105(34) BS109(30) BS111(38) HS115(91) HS117(84)
ES119(33) BS151(36) ES153(32) ES157(35) BS161(35)
Sem/Annual : 1 Enrollment : 02717711924 Student Name : CHAITANYA SETHI
ES101(26) BS105(13) BS109(14) BS111(15) HS115(74) HS117(68)
ES119(16) BS151(30) ES153(30) ES157(26) BS161(25)
Sem/Annual : 1 Enrollment : 02817711924 Student Name : MOHIT KUMAR
ES101(30) BS105(25) BS109(26) BS111(32) HS115(91) HS117(76)
ES119(24) BS151(32) ES153(34) ES157(32) BS161(35)
Sem/Annual : 1 Enrollment : 02917711924 Student Name : PARTH
ES101(32) BS105(33) BS109(32) BS111(32) HS115(92) HS117(93)
ES119(30) BS151(34) ES153(35) ES157(36) BS161(35)
Sem/Annual : 1 Enrollment : 03017711924 Student Name : ANIRUDH DHANKHAR
ES101(20) BS105(18) BS109(18) BS111(19) HS115(73) HS117(64)
ES119(18) BS151(25) ES153(34) ES157(27) BS161(24)
Sem/Annual : 1 Enrollment : 03117711924 Student Name : ANSHIKA PRABHAKAR
ES101(34) BS105(36) BS109(31) BS111(38) HS115(79) HS117(83)
ES119(25) BS151(36) ES153(35) ES157(35) BS161(31)
Sem/Annual : 1 Enrollment : 03217711924 Student Name : ANMOL GARG
ES101(30) BS105(32) BS109(32) BS111(33) HS115(93) HS117(80)
ES119(28) BS151(34) ES153(36) ES157(35) BS161(33)
Sem/Annual : 1 Enrollment : 03317711924 Student Name : MAYANSH GULATI
ES101(30) BS105(26) BS109(26) BS111(35) HS115(91) HS117(79)
ES119(24) BS151(32) ES153(32) ES157(31) BS161(33)
Sem/Annual : 1 Enrollment : 03417711924 Student Name : SNEHA SINHA
ES101(24) BS105(15) BS109(21) BS111(28) HS115(73) HS117(69)
ES119(16) BS151(32) ES153(30) ES157(30) BS161(31)
Sem/Annual : 1 Enrollment : 03517711924 Student Name : KINSHUK GUPTA
ES101(30) BS105(28) BS109(33) BS111(39) HS115(72) HS117(84)
ES119(35) BS151(34) ES153(36) ES157(36) BS161(38)
Sem/Annual : 1 Enrollment : 03617711924 Student Name : RAJANI KANT JHA
ES101(40) BS105(40) BS109(40) BS111(39) HS115(98) HS117(99)
ES119(38) BS151(40) ES153(40) ES157(40) BS161(40)
Sem/Annual : 1 Enrollment : 03717711924 Student Name : YASH MUDGAL
ES101(32) BS105(25) BS109(30) BS111(35) HS115(91) HS117(80)
ES119(30) BS151(30) ES153(36) ES157(35) BS161(33)
Sem/Annual : 1 Enrollment : 03817711924 Student Name : NISHIT MALKANIA
ES101(31) BS105(25) BS109(30) BS111(31) HS115(73) HS117(80)
ES119(26) BS151(32) ES153(30) ES157(32) BS161(32)
Sem/Annual : 1 Enrollment : 03917711924 Student Name : JATIN
ES101(30) BS105(32) BS109(30) BS111(40) HS115(91) HS117(79)
ES119(26) BS151(36) ES153(37) ES157(37) BS161(34)
Sem/Annual : 1 Enrollment : 04017711924 Student Name : YUKTA CHAUHAN
ES101(36) BS105(35) BS109(32) BS111(39) HS115(90) HS117(85)
ES119(32) BS151(36) ES153(34) ES157(35) BS161(35)
Sem/Annual : 1 Enrollment : 04117711924 Student Name : SHASHANK TIWARI
ES101(34) BS105(33) BS109(33) BS111(35) HS115(89) HS117(84)
ES119(34) BS151(32) ES153(32) ES157(35) BS161(34)
Sem/Annual : 1 Enrollment : 04217711924 Student Name : SAGAR CHOPRA
ES101(31) BS105(28) BS109(26) BS111(28) HS115(89) HS117(82)
ES119(24) BS151(32) ES153(31) ES157(30) BS161(34)
Sem/Annual : 1 Enrollment : 04317711924 Student Name : ROSHAN PRASAD
ES101(27) BS105(28) BS109(31) BS111(33) HS115(93) HS117(78)
ES119(26) BS151(34) ES153(36) ES157(32) BS161(32)
Sem/Annual : 1 Enrollment : 04417711924 Student Name : ADITYA KANSAL
ES101(36) BS105(38) BS109(33) BS111(40) HS115(89) HS117(88)
ES119(28) BS151(38) ES153(38) ES157(35) BS161(36)
Sem/Annual : 1 Enrollment : 04517711924 Student Name : AVANI SEHGAL
ES101(34) BS105(35) BS109(31) BS111(40) HS115(89) HS117(85)
ES119(35) BS151(38) ES153(34) ES157(38) BS161(36)
Sem/Annual : 1 Enrollment : 04617711924 Student Name : AGAM DAYAL
ES101(37) BS105(36) BS109(35) BS111(39) HS115(93) HS117(87)
ES119(35) BS151(37) ES153(37) ES157(35) BS161(35)
Sem/Annual : 1 Enrollment : 04717711924 Student Name : KRITIKA GARG
ES101(34) BS105(36) BS109(34) BS111(34) HS115(87) HS117(85)
ES119(34) BS151(36) ES153(35) ES157(35) BS161(38)
Sem/Annual : 1 Enrollment : 04817711924 Student Name : AYUSH GHANSHALA
ES101(27) BS105(21) BS109(20) BS111(27) HS115(74) HS117(70)
ES119(20) BS151(28) ES153(29) ES157(27) BS161(29)
Sem/Annual : 1 Enrollment : 04917711924 Student Name : ARJUN RAWAT
ES101(36) BS105(29) BS109(36) BS111(32) HS115(73) HS117(87)
ES119(37) BS151(32) ES153(35) ES157(38) BS161(38)
Sem/Annual : 1 Enrollment : 05017711924 Student Name : AYUSH PANWAR
ES101(28) BS105(27) BS109(20) BS111(29) HS115(72) HS117(71)
ES119(20) BS151(30) ES153(30) ES157(28) BS161(29)
Sem/Annual : 1 Enrollment : 05117711924 Student Name : DEEPANSHI KHANNA
ES101(40) BS105(40) BS109(40) BS111(39) HS115(99) HS117(99)
ES119(40) BS151(40) ES153(40) ES157(40) BS161(40)
Sem/Annual : 1 Enrollment : 05217711924 Student Name : ANKIT KUMAR
ES101(27) BS105(37) BS109(36) BS111(40) HS115(87) HS117(84)
ES119(30) BS151(38) ES153(37) ES157(36) BS161(36)
Sem/Annual : 1 Enrollment : 05317711924 Student Name : RUDRAKSH GUPTA
ES101(26) BS105(31) BS109(30) BS111(36) HS115(91) HS117(79)
ES119(26) BS151(33) ES153(35) ES157(35) BS161(32)
Sem/Annual : 1 Enrollment : 05417711924 Student Name : MAYANK CHAUHAN
ES101(29) BS105(28) BS109(35) BS111(28) HS115(90) HS117(82)
ES119(32) BS151(33) ES153(32) ES157(36) BS161(32)
Sem/Annual : 1 Enrollment : 05517711924 Student Name : PASHIN PRUTHI
ES101(36) BS105(36) BS109(31) BS111(38) HS115(90) HS117(87)
ES119(27) BS151(36) ES153(35) ES157(34) BS161(37)
Sem/Annual : 1 Enrollment : 05617711924 Student Name : MD MERAZ AHMED
ES101(31) BS105(30) BS109(28) BS111(31) HS115(71) HS117(78)
ES119(29) BS151(36) ES153(36) ES157(34) BS161(32)
Sem/Annual : 1 Enrollment : 05717711924 Student Name : MADHAV DHARWAL
ES101(30) BS105(29) BS109(32) BS111(29) HS115(90) HS117(83)
ES119(32) BS151(33) ES153(35) ES157(37) BS161(35)
Sem/Annual : 1 Enrollment : 05817711924 Student Name : VASU GOEL
ES101(34) BS105(33) BS109(30) BS111(38) HS115(87) HS117(87)
ES119(36) BS151(36) ES153(36) ES157(39) BS161(36)
Sem/Annual : 1 Enrollment : 05917711924 Student Name : PIYUSH JAIN
ES101(31) BS105(27) BS109(29) BS111(36) HS115(91) HS117(82)
ES119(25) BS151(32) ES153(35) ES157(34) BS161(36)
Sem/Annual : 1 Enrollment : 06017711924 Student Name : HIMANSHU RANJAN
ES101(34) BS105(29) BS109(36) BS111(33) HS115(87) HS117(86)
ES119(22) BS151(31) ES153(32) ES157(34) BS161(33)
 